# jokerconf-grpc-demo

./: README.md  build.gradle
src/main/java/io/jdk/grpcdemo/: CopenhagenCoordinates.java  WeatherClient.java  WeatherServer.java  WeatherService.java
src/main/java/io/jdk/grpcdemo/dependencies/: HumidityService.java  TemperatureService.java  WeatherAsyncServer.java  WeatherAsyncService.java  WeatherBlockingService.java  WindService.java
src/main/java/io/jdk/grpcdemo/providers/: RandomHumidityProvider.java  RandomTemperatureProvider.java  RandomWindProvider.java
src/main/java/io/jdk/grpcdemo/streaming/: HumidityStreamingService.java  RandomValuesStreamer.java  TemperatureStreamingService.java  WeatherStreamingClient.java  WeatherStreamingServer.java  WeatherStreamingService.java  WindStreamingService.java
src/main/java/ru/jokerconf/grpcdemo/: CaliforniaCoordinates.java  WeatherClient.java  WeatherServer.java  WeatherService.java
src/main/java/ru/jokerconf/grpcdemo/dependencies/: HumidityService.java  TemperatureService.java  WeatherAsyncServer.java  WeatherAsyncService.java  WeatherBlockingService.java  WindService.java
src/main/java/ru/jokerconf/grpcdemo/providers/: RandomHumidityProvider.java  RandomTemperatureProvider.java  RandomWindProvider.java
src/main/java/ru/jokerconf/grpcdemo/streaming/: HumidityStreamingService.java  RandomValuesStreamer.java  TemperatureStreamingService.java  WeatherStreamingClient.java  WeatherStreamingClientWithFlowControl.java  WeatherStreamingServer.java  WeatherStreamingService.java  WindStreamingService.java
src/main/proto/: weather.proto  weather_deps_rpc.proto  weather_rpc.proto  weather_streaming_rpc.proto
