buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

plugins {
    id "com.google.protobuf" version "0.8.1"
    id "java"
    id "application"
    id "idea"
}

group 'ru.jokerconf.grpcdemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.3.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.6.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

startScripts.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.grpc:grpc-all:1.6.1'
    compile 'com.google.guava:guava:23.3-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/main/java")
        sourceDirs += file("${projectDir}/src/generated/main/grpc")
    }
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ru.jokerconf.grpcdemo.WeatherServer'
}

task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ru.jokerconf.grpcdemo.WeatherClient'
}

task asyncServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ru.jokerconf.grpcdemo.dependencies.WeatherAsyncServer'
}

task streamingServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ru.jokerconf.grpcdemo.streaming.WeatherStreamingServer'
}

task streamingClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ru.jokerconf.grpcdemo.streaming.WeatherStreamingClient'
}

task streamingClientWithFlowControl(type: JavaExec) {
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
    main = 'ru.jokerconf.grpcdemo.streaming.WeatherStreamingClientWithFlowControl'
}